CT1000MX500SSD1.txt
Created Wed Feb 21 15:53:40 AKST 2018
Copyright (C) 2018 by Raymond E. Marcil <marcilr@gmail.com>


Crucial 1TB MX500 2.5 SSD 5V 1.7A 
2.5-Inch solid state drive

make:         Crucial by Micron
model:        CT1000MX500SSD1
part number:  CT1000MX500SSD1
s/n:          1850E1DE0490        
sata:         6Gb/s SED
assembled in: Mexico
psid:         D7D09C3C-0CC8-F358-2BTD-5C7EC715185D  <=== Verify
1000GB
fw:           M3CR023
halogen free

From package:
  1850E1D0490    <=== s/n
  CP1111J.WB
  Micron Consumer Products Group
  CT1000MX500SSD1Z.PK01
  Crucial MX500 1000GB 2.5 inch SSD
  Origin in Mexico
  isdn: 6-49528-78515-2


Links
=====
Crucial MX500 1TB 3D NAND SATA 2.5 Inch Internal SSD - CT1000MX500SSD1(Z)
price: $259.99 (amazon prime - Feb 21, 2018)
https://www.amazon.com/gp/product/B077SF8KMG/ref=pe_1861300_272707430_em_1p_5_ti?th=1
